{
  "name": "soutra-playce",
  "version": "0.1.0",
  "private": true,
  "description": "Soutra-Playce — Plateforme fintech & loisirs pour la Côte d'Ivoire (paiements Soutra-Pay)",
  "scripts": {
    "web": "pnpm --filter @soutra/web dev",
    "mobile": "pnpm --filter @soutra/mobile start",
    "build:web": "pnpm --filter @soutra/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --project-id pjtmmzxcitbcwbbgtpdj --schema public > packages/shared/src/types/database.ts"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "supabase": "^2.100.0",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "@react-navigation/native": "7.0.14",
      "@react-navigation/native-stack": "7.2.0",
      "@react-navigation/bottom-tabs": "7.2.0",
      "@react-navigation/core": "7.3.1",
      "@react-navigation/elements": "2.2.5",
      "@react-navigation/routers": "7.1.2"
    }
  }
}
